# vm

./: README.md  pom.xml
src/main/java/com/vm/controller/: AtivoController.java  AtivoFormulaController.java  ClinicaController.java  EspecialidadeMedicaController.java  FormulaController.java  PrescricaoController.java  PrescritorController.java  RelatoriosController.java  RestWebController.java  SecretariaController.java  SugestaoFormulaController.java  UsuarioController.java  VisitaController.java  VisitadorController.java
src/main/java/com/vm/model/: Ativo.java  AtivoFormula.java  AtivoVisita.java  EspecialidadePrescritor.java  Event.java  FormulaPrescricao.java  Paciente.java  PerfilPrescritor.java  Prescricao.java  Prescritor.java  StatusVisita.java  SugestaoFormula.java  Usuario.java  Visita.java  Visitador.java
src/main/java/com/vm/repository/: AtivoFormulaRepository.java  AtivoRepository.java  AtivoVisitaRepository.java  ClinicaRepository.java  EspecialidadePrescritorRepository.java  FormaFarmaceuticaRepository.java  FormulaPrescricaoRepository.java  FormulaVisitaRepository.java  PerfilPrescritorRepository.java  PrescritorRepository.java  RoleRepository.java  SecretariaRepository.java  SugestaoFormulaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  VisitadorRepository.java
src/main/java/com/vm/security/: WebConfigSecurity.java
src/main/java/com/vm/service/: JavaMailApp.java  ObjetoEnviaEmail.java
src/main/java/com/vm/vm/: ControleExcecoes.java  IndexController.java  ObjetoErro.java  VmApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: slide.css
src/main/resources/static/js/: admin.js
src/main/resources/static/materialize/js/: mensagemsucesso.js
src/main/resources/templates/: agenda.html  cadastroativo.html  cadastroativoformula.html  cadastroclinica.html  cadastroespecialidade.html  cadastroformula.html  cadastroperfilprescritor.html  cadastroperfilsecretaria.html  cadastroprescricao.html  cadastroprescritor.html  cadastrosecretaria.html  cadastrousuario.html  cadastrovisita.html  cadastrovisitador.html  catalogoativos.html  catalogoativoscompleto.html  erro.html  formula_relatorios.html  index.html  indexcatalogo.html  listaativo.html  listaclinica.html  listaformula.html  listaprescricao.html  listaprescritor.html  listasecretaria.html  listausuario.html  listavisita.html  listavisitador.html  login.html  prescricao.html  prescritor_relatorios.html  sugestaoformula.html  sugestaoformulavisita.html  visita_relatorios.html  visitador_relatorios.html
src/main/webapp/: preloader.html
src/main/webapp/relatorios/: allvisita.jasper  allvisitadores.jasper  allvisitadores.jrxml  visita.jasper
vm/: pom.xml
vm/src/main/java/com/vm/controller/: AtivoController.java  ClinicaController.java  MobileController.java  PerfilPrescritorController.java  PerfilSecretariaController.java  PrescricaoController.java  PrescritorController.java  RelatoriosController.java  ReportUtil.java  RestWebController.java  SecretariaController.java  (+3 more)
vm/src/main/resources/: application.properties
vm/src/main/resources/templates/: agenda.html  cadastroativo.html  cadastroativoformula.html  cadastrocategoria.html  cadastroclinica.html  cadastroformula.html  cadastroperfilprescritor.html  cadastroperfilsecretaria.html  cadastroprescricao.html  cadastroprescricao_old.html  cadastroprescritor.html  cadastrosecretaria.html  cadastrousuario.html  cadastrovisita.html  cadastrovisitador.html  catalogoativos.html  catalogoativoscompleto.html  catalogoformulas.html  catalogoinsumos.html  erro.html  formula_relatorios.html  index.html  indexcatalogo.html  listaativo.html  listacategoria.html  listaclinica.html  listaformula.html  listaprescricao.html  listaprescritor.html  listasecretaria.html  listausuario.html  listavisita.html  listavisitador.html  login.html  prescricao.html  prescritor_relatorios.html  sugestaoformula.html  sugestaoformulavisita.html  visita_relatorios.html  visitador_relatorios.html
vm/src/main/webapp/WEB-INF/: web.xml
vm/src/main/webapp/relatorios/: allformulas.jasper  allformulas.jrxml  allprescritores.jasper  allprescritores.jrxml  allvisita.jrxml
(+31 files in other folders)
